<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background - Transparent -->
    <item android:drawable="@android:color/transparent" />

    <!-- Border - White Outline -->
    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Content - Back Arrow -->
    <item android:gravity="center">
        <bitmap
            android:src="@drawable/back_arrow"
            android:gravity="center"
            android:tint="#FFFFFF" />
    </item>
</layer-list>
