<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M233.5,49.4c-3.7,1.6 -7,5.2 -8.4,8.9 -0.8,1.9 -1.1,29 -1.1,84.3l0,81.4 -36.2,-27.2c-21.9,-16.4 -37.7,-27.6 -39.8,-28.2 -14.4,-3.8 -26.1,14 -16.5,25.1 1.3,1.5 20.1,16.1 41.9,32.3 21.7,16.2 39.5,29.7 39.5,30 0,0.3 -17.8,13.8 -39.5,30 -21.8,16.2 -40.6,30.8 -41.9,32.3 -9.6,11.1 2.1,28.9 16.5,25.1 2.1,-0.6 17.9,-11.8 39.8,-28.2l36.2,-27.2 0,81.5c0,66.6 0.2,82.2 1.4,84.8 2.9,7 11.2,11 18.6,9.1 4.3,-1.2 135.1,-99 137.7,-103.1 2.4,-3.7 2.4,-12.9 0,-16.6 -1,-1.5 -27.2,-21.8 -58.2,-45 -31,-23.2 -56.4,-42.4 -56.4,-42.7 0,-0.3 25.4,-19.5 56.4,-42.7 31,-23.2 57.2,-43.5 58.2,-45 2.4,-3.7 2.4,-12.9 0,-16.6 -1.9,-3 -132.3,-101.2 -136.3,-102.7 -3.5,-1.4 -8.3,-1.2 -11.9,0.4zM340.9,160c0,0.3 -19.1,14.8 -42.4,32.3l-42.5,31.7 0,-64 0,-64 42.5,31.7c23.3,17.5 42.4,32 42.4,32.3zM340.9,352c0,0.3 -19.1,14.8 -42.4,32.3l-42.5,31.7 0,-64 0,-64 42.5,31.7c23.3,17.5 42.4,32 42.4,32.3z" android:strokeColor="#00000000"/>
</vector>
