<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M233.5,1.5c-27.3,4.2 -51.7,17.2 -70.8,37.5 -21,22.3 -31.9,48.1 -33.4,79 -2.1,43.2 19.1,84.5 55.7,108.4 18,11.8 35.3,17.8 56.3,19.5 38.9,3 72.1,-9.2 98.9,-36.5 26.2,-26.7 37.9,-59.6 34.7,-97.4 -2.8,-32.4 -17.1,-60.3 -41.9,-81.7 -19.6,-16.8 -37.6,-25.2 -62.5,-28.8 -12,-1.7 -26,-1.8 -37,-0zM276.1,32.9c15.7,4 27.5,10.9 40.7,23.6 17.2,16.3 25.9,34.3 28.2,57.6 2.7,27.6 -5.8,52.8 -24.5,72.8 -11.6,12.4 -28.7,22.9 -43.2,26.6 -21.5,5.4 -47.1,3.1 -65.5,-6 -25.1,-12.4 -43.7,-35.6 -50.5,-63 -2.6,-10.5 -2.3,-34.2 0.6,-45 7.7,-29 32.9,-55.9 60.9,-65 15.2,-4.9 37.9,-5.6 53.3,-1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M142.7,248.1c-15.3,1.6 -31.1,7.4 -43.6,15.8 -31.2,21.2 -51.4,68.6 -56.1,131.6 -2.6,35.4 -0.5,52.9 8.6,71.2 5,10.2 14.5,21.4 24.2,28.6 7.4,5.4 19.8,11 30.7,13.8l9,2.4 140,-0 140,-0 9,-2.3c31.6,-8.3 53.7,-29.6 61.6,-59.7 4.1,-15.5 3.6,-52.5 -1.2,-81.7 -10.5,-65 -37.1,-104 -79.2,-116.2 -9.6,-2.8 -26.8,-4.9 -31.9,-3.9 -4.9,0.9 -11.7,4.5 -27.1,14.4 -16.6,10.7 -19.2,12.1 -31.6,16.6 -14.6,5.3 -25.5,7.4 -39,7.4 -14,-0 -24.8,-2 -39,-7 -13.4,-4.8 -14,-5.1 -35,-18.4 -11,-7 -19.2,-11.5 -22.4,-12.4 -5.6,-1.4 -5.6,-1.4 -17,-0.2zM168.7,287.6c18.8,12.1 26.7,16 43.2,21.4 43,14.1 86.9,7.3 128.3,-19.8 18.7,-12.3 18.3,-12.1 26.2,-11.1 36.3,4.6 59,35.1 68.6,92.4 3.9,23.6 5.1,56.5 2.5,69 -4.2,20.1 -17.8,34.3 -38.6,40.2 -6,1.7 -13.9,1.8 -143.4,1.8 -129.8,-0 -137.3,-0.1 -143.5,-1.8 -14.9,-4.2 -27.8,-14.4 -33.8,-26.7 -5.2,-10.6 -6.5,-19.5 -5.7,-41 0.7,-21.7 1.7,-31.8 5.2,-49.5 2.6,-13.8 8.7,-33.4 13,-41.9 12.9,-25.6 30.4,-39.6 53.1,-42.5 3.7,-0.5 7.1,-0.9 7.5,-1 0.4,-0 8.2,4.7 17.4,10.5z" android:strokeColor="#00000000"/>
</vector>
