<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M249.5,17.9c-5.5,2.5 -27.5,27.8 -55.7,64.2 -56.7,73.1 -89.2,132.2 -96.4,175 -1.3,7.8 -1.5,13.3 -1.1,22.4 3.6,70.8 52.4,130.2 121.1,147.5 84.4,21.2 170.4,-29.5 193.1,-114 5.2,-19.6 6.7,-40.7 4,-56.6 -8.8,-51.6 -58.8,-133.4 -136.4,-223.3 -14.7,-17.1 -19.3,-19.5 -28.6,-15.2zM267.2,69.7c18.7,23 22.3,27.6 37.7,48.2 40.5,54.4 66.9,100.9 76.2,134.1 3,11 3.3,31.9 0.5,45 -10.9,51.1 -49.3,89.5 -100.6,100.6 -12.6,2.7 -39.2,2.5 -51.6,-0.4 -51.1,-12 -88.2,-49.6 -99,-100.2 -2.7,-12.9 -2.5,-33.9 0.5,-44.9 7.4,-27.6 29.4,-68.6 60.4,-112.5 8.7,-12.5 29,-39.6 37.1,-49.6 16.1,-20.1 26.9,-33 27.6,-33 0.4,-0 5.5,5.7 11.2,12.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M41.4,305.4c-6.2,2.7 -16.4,17.5 -20.8,30.2 -3.9,10.9 -4.9,19.3 -4.3,33.3 0.6,14.7 2.7,22.4 9.2,34.8 5.7,10.9 11.3,18 22.4,28.5 59.7,56.9 196.7,79.7 310.6,51.9 44,-10.8 82.1,-29.5 105.6,-51.9 11.1,-10.5 16.6,-17.6 22.4,-28.5 7.6,-14.3 9,-20.6 9,-39.7 0,-16 -0.1,-16.8 -3.3,-26 -5.3,-15.3 -15,-29.7 -21.9,-32.6 -10.5,-4.4 -22.3,3.1 -22.3,14.2 0,4.2 1.2,6.7 7.8,16.5 6.5,9.6 8.6,17.7 8,30.7 -0.6,12.8 -2.7,18.8 -9.7,28.9 -23.7,33.8 -82.9,58.8 -157.1,66.5 -16.4,1.7 -65.7,1.7 -82.5,-0.1 -51.4,-5.2 -98.6,-19.9 -128.9,-40.2 -16.5,-11.1 -30.8,-27.4 -35.3,-40.2 -1.4,-4 -1.8,-8.1 -1.8,-17.7 0,-14.1 1.7,-19.8 8.1,-28.7 1.9,-2.7 4.1,-5.8 5,-7.1 1,-1.3 1.9,-4.5 2.2,-7.2 1.1,-11.9 -11.2,-20.5 -22.4,-15.6z" android:strokeColor="#00000000"/>
</vector>
