<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_items">
        <item><b><u>How to Use the App ?</u></b></item>
        <item>Automatic Water Intake Logging</item>
        <item>Setting Goals</item>
        <item>Viewing Progress</item>
        <item>Receiving Alerts</item>

        <!-- Add more items as needed -->
    </string-array>
    <string-array name="spinner_items1">
        <item><b><u>Features of App</u></b></item>
        <item>Automatic Water Intake Detection</item>
        <item>Set Personalized Goals</item>
        <item>Real-time Monitoring</item>
        <item>Customizable Alerts</item>
        <item>Data Visualization</item>
        <item>Sync Across Devices</item>



        <!-- Add more items as needed -->
    </string-array>
    <string-array name="spinner_items2">
        <item></item>

        <!-- Add more items as needed -->
    </string-array>
</resources>