<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="light_Black">#B42E2E2E</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dirtyWhite">#D2E9E7E7</color>
    <color name="gray">#80A3A3A3</color>
    <color name="blue">#00428F</color>
    <color name="light_blue">#B0B6F2E7</color>
    <color name="container">#D00F4688</color>
    <color name="red">#FF5252</color>
    <color name="green">#4CAF50</color>
    <color name="glass_gray">#4DCCCCCC</color>

</resources>