<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundColor">@android:color/transparent</item>
        <item name="strokeColor">@color/white</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <style name="OutlinedInputBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColor">@color/black</item>
        <item name="boxStrokeWidth">3dp</item>
        <item name="boxStrokeColor">@color/blue</item>
        <item name="boxCornerRadiusTopEnd">50dp</item>
        <item name="boxCornerRadiusTopStart">50dp</item>
        <item name="boxCornerRadiusBottomEnd">50dp</item>
        <item name="boxCornerRadiusBottomStart">50dp</item>


    </style>

    <style name="ErrorTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/red</item>
    </style>

</resources>