<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/container"
        android:orientation="horizontal"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/setting"
            android:layout_gravity="center"
            android:onClick="setting"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/setting"/>



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp"

        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/container"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/circle"-->
<!--            android:padding="50dp"-->
<!--            android:layout_marginLeft="20dp"/>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@gmail.com"

                android:textSize="12dp"
                android:textColor="@color/white"
                android:id="@+id/gmail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:id="@+id/fname"/>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Highlights"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp"

        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:text=""
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text=""
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="day streak"
                android:textColor="@color/white"
                android:gravity="center"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text="">

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0%"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Of Goal"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                android:id="@+id/remainings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="0 "

                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />
            <TextView
                android:id="@+id/dash_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="ml"

                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Remaining"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_white"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Fluid Units"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ounces"
            android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:background="@drawable/circle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mililiters"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:background="@drawable/circle"
            />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:layout_marginHorizontal="10dp">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"/>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/container"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/water"

            android:drawableTint="@color/dirtyWhite"
            android:gravity="center"
            android:text="Home"
            android:textAllCaps="false"
            android:textColor="@color/dirtyWhite"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth"
            android:padding="12dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/black_circle"
            android:layout_gravity="center"
            android:contentDescription="Bluetooth"
            app:tint="@color/white" />


        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/user__1_"
            android:drawableTint="@color/white"
            android:text="Profile"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>