<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetOunces"
    android:background="@drawable/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container_white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        >
        <EditText
            android:id="@+id/ML"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 ML"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginVertical="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mililiter"
            android:onClick="ml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mililiter"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:background="@drawable/container_blue"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:id="@+id/ounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ounce"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:background="@drawable/container_blue"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finish"
            android:id="@+id/finish"
            android:text="Finish"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@drawable/container_blue"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="7dp"/>

    </LinearLayout>

</LinearLayout>