<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/container"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >


        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/bluetooth"
        android:onClick="bluetooth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/glass_gray"

        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingRight="244dp"
            android:paddingLeft="10dp"
            android:text="Bluetooth"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rateapp"
        android:onClick="rateapp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/glass_gray"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="250dp"
            android:paddingLeft="10dp"
            android:text="Rate App"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help"
        android:onClick="help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/glass_gray"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Help"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/contactus"
        android:onClick="contactus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/glass_gray"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Contact Us"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp">

        <Button
            android:id="@+id/logout"
            android:onClick="logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_btn"
            android:paddingHorizontal="20dp"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>