<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".ForgotPass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Forgot Password"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:counterMaxLength="16"

        app:helperTextTextColor="@color/green"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        android:id="@+id/emailLayout"
        app:hintTextColor="@color/black"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FPass"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Back to login"
            android:textSize="15dp"
            android:textColor="@color/blue"
            />
    </LinearLayout>
</LinearLayout>