<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/container"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:gravity="start"
            android:layout_weight="1 "
            android:layout_marginStart="20dp"
            >
            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"

                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginRight="10sp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUETOOTH"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="40dp"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/radius"

        android:layout_marginHorizontal="30dp">




        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"

            app:srcCompat="@drawable/bottle"
            android:layout_marginRight="20dp"
            android:layout_marginVertical="60dp"/>



    </LinearLayout>



        <TextView
            android:id="@+id/btReadings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
<!--        <Button-->
<!--            android:id="@+id/bottle"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/black_circle"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            android:text="Fill up Bottle"-->


<!--            />-->
        <Button
            android:id="@+id/searchDevices"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="Search Device"

            />
        <Button
            android:id="@+id/conn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_circle"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:text="Connect to hc-05"
            android:enabled="false"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/btDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text=""/>

</LinearLayout>