<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:paddingVertical="10dp"
    android:paddingHorizontal="40dp"
    android:orientation="vertical"

    tools:context=".RegistrationPage">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="top"

            android:layout_marginHorizontal="10dp"

            >

            <LinearLayout
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/back_arrow"
                    android:backgroundTint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="SIGN UP"

                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="1"/>




        </LinearLayout>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counterMaxLength="20"

        app:helperTextTextColor="@color/green"

        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:hintTextColor="@color/black"
        android:id="@+id/fnameLayout"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:hint="First Name"

            app:counterMaxLength="20"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:counterMaxLength="20"

        app:helperTextTextColor="@color/green"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:hintTextColor="@color/black"
        android:id="@+id/mnameLayout"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mname"
            android:hint="Middle Name"
            app:counterMaxLength="20"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="20"

        app:helperTextTextColor="@color/green"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:hintTextColor="@color/black"
        android:id="@+id/lnameLayout"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lname"
            android:hint="Last Name"
            app:counterMaxLength="20"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthdayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthdate"
        app:counterMaxLength="20"
        app:helperTextTextColor="@color/green"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:hintTextColor="@color/black"
        style="@style/OutlinedInputBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:focusable="false"
            android:inputType="date"
             />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="16"
        app:helperTextTextColor="@color/green"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        android:id="@+id/emailLayout"
        app:hintTextColor="@color/black"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="Email"

            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:helperTextTextColor="@color/green"
        app:counterMaxLength="16"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        android:id="@+id/passwordLayout"

        app:hintTextColor="@color/black"
        app:errorTextColor="@android:color/holo_red_dark"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            app:counterMaxLength="16"
            app:counterEnabled="true"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:counterMaxLength="16"
        app:counterEnabled="true"

        app:helperTextTextColor="@color/green"

        app:errorTextColor="@android:color/holo_red_dark"
        android:id="@+id/cpasswordLayout"
        style="@style/OutlinedInputBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cpassword"
            android:hint="Confirm Password"

            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking the box you accept the terms and conditions"
            android:textSize="12dp"

            android:gravity="center"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/check_id"
    android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms"
            android:text="Terms and Conditions"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Sign Up"
        android:textColor="@color/white"

        android:background="@drawable/round_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="Login"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>