<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".landingPage">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/aqualogo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="login"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_btn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:background="@drawable/outlined_btn"/>

</LinearLayout>
</LinearLayout>