<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".HomePage"
    >


    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/container"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="AQUA SENSE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/textview28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/records">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last week's record"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotationY="180"
                android:layout_marginRight="20dp"
                android:background="@drawable/back_arrow"
                android:backgroundTint="@color/white"
                />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:orientation="vertical"
                >
            <androidx.cardview.widget.CardView
                android:layout_width="100sp"
                android:layout_height="250sp"
                app:cardCornerRadius="100sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@android:color/transparent"

                >

                <cjh.WaveProgressBarlibrary.WaveProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="300sp"
                    android:layout_height="250sp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"

                    app:behind_wave_color="@color/blue"
                    app:cavans_bg="@android:color/transparent"
                    app:front_wave_color="@color/light_blue"
                    app:progress="0"

                    app:text_size="20sp" />
            </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Intake"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="100sp"
                    android:layout_height="250sp"
                    app:cardCornerRadius="100sp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@android:color/transparent"

                    >

                    <cjh.WaveProgressBarlibrary.WaveProgressBar
                        android:id="@+id/progressLevelBar"
                        android:layout_width="300sp"
                        android:layout_height="250sp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"

                        app:behind_wave_color="@color/blue"
                        app:cavans_bg="@android:color/transparent"
                        app:front_wave_color="@color/light_blue"
                        app:progress="0"

                        app:text_size="20sp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Level"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="10dp">


            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:layout_gravity="center"
    >

        <TextView
            android:id="@+id/waterIntake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,NestedWeights,SpUsage" />

    <TextView
        android:id="@+id/dash_ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ml"
        android:textColor="@color/dirtyWhite"
        android:layout_marginHorizontal="5dp"
        />
</LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Intake"
                    android:textColor="@color/dirtyWhite"
                    android:layout_gravity="center"
                    />
<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleY="3"-->

<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:gravity="center">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Goal "
                android:textAlignment="center"
                android:textColor="@color/dirtyWhite"
                android:textSize="18dp"

                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goal"
                android:text="0 "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
            <TextView
                android:id="@+id/goal_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ml "
                android:textColor="@color/dirtyWhite"
                android:textSize="15dp"

                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />


        </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="5dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    >

                    <TextView
                        android:id="@+id/waterLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,NestedWeights,SpUsage" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:textColor="@color/dirtyWhite"
                        android:layout_marginHorizontal="5dp"
                        />
                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Water Level"
                    android:textColor="@color/dirtyWhite"
                    android:layout_gravity="center"
                    />
<!--        <EditText-->
<!--            android:id="@+id/amount"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_gravity="center" />-->

                <Button
                    android:id="@+id/bottle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_circle"
                    android:layout_marginTop="25dp"

                    android:text="start"


                    />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginVertical="10dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/first_btn"-->
<!--            android:onClick="first_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/container_white">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/drop"/>-->
<!--            <TextView-->
<!--                android:id="@+id/first_manual"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="118"-->
<!--                android:textColor="@color/black"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/second_btn"-->
<!--            android:onClick="second_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/container_white">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/drop"/>-->
<!--            <TextView-->
<!--                android:id="@+id/second_manual"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="227"-->
<!--                android:textColor="@color/black"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/third_btn"-->
<!--            android:onClick="third_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/container_white">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/drop"/>-->

<!--            <TextView-->
<!--                android:id="@+id/third_manual"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="355"-->
<!--                android:textColor="@color/black" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fourth_btn"-->
<!--            android:onClick="fourth_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/container_white">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/drop"/>-->
<!--            <TextView-->
<!--                android:id="@+id/fourth_manual"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="473"-->
<!--                android:textColor="@color/black"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fifth_btn"-->
<!--            android:onClick="fifth_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@drawable/container_white">-->

<!--            <ImageView-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:background="@drawable/drop"/>-->
<!--            <TextView-->
<!--                android:id="@+id/fifth_manual"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="591"-->
<!--                android:textColor="@color/black"/>-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->







    <LinearLayout
        android:id="@+id/waterRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="10dp"
            >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="Today's water drinking"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="18sp"

                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_arrow"
                        android:backgroundTint="@color/white"
                        android:rotationY="180"

                        />




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/recyclerview"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            />
<!--        <TextView-->
<!--            android:id="@+id/noRecordsTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="No record found"-->
<!--            android:visibility="gone" />-->

    </LinearLayout>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:letterSpacing="0.1"
        android:text="Highlight"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="18sp"

        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

    <LinearLayout
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        android:text=""
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text=""
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/streak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="day streak"
                android:textColor="@color/light_Black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text="">

            <TextView
                android:id="@+id/goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0%"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Of Goal"
                android:textColor="@color/light_Black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/thin_radius"
            android:orientation="vertical"
            android:padding="20dp"
            android:text="">

            <TextView
                android:id="@+id/remaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0 ml"

                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Remaining"
                android:textColor="@color/light_Black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>


    </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/container"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/water"
            android:drawableTint="@color/white"

            android:text="Home"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="12sp"
            android:textAllCaps="false"/>


        <ImageButton
            android:id="@+id/bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:background="@drawable/black_circle"
            android:contentDescription="Bluetooth"
            android:padding="12dp"
            android:src="@drawable/bluetooth"
            app:tint="@color/white" />

        <Button
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/user__1_"
            android:drawableTint="@color/dirtyWhite"
            android:text="Profile"
            android:textColor="@color/dirtyWhite"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="12sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>