<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"

    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"



        >
=<ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/edit"
        android:layout_marginBottom="10dp"
        app:tint="@color/light_Black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temporarily no records"
            android:textAlignment="center"
            android:textColor="@color/light_Black"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>