<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
android:gravity="center"

    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5.5"
        android:gravity="center"
        android:layout_marginVertical="5dp"


        >
<!--    <ImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:src="@drawable/drop"-->
<!--        android:layout_weight="4"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:id="@+id/iconDrop"-->
<!--        app:tint="@color/blue" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="500"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/waterVal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ml"
            android:textStyle="bold"
            android:textSize="17dp"

            android:id="@+id/waterUnits"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waterTime"
            android:text="20:00"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"/>
</LinearLayout>

</LinearLayout>